<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03.infrastructure\HW17.Infrastructure.EfCore\HW17.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
