# Khaneh-Ketab

./: HW17.sln
src/00.Framework/HW17.Framework/: EnumExtensionMethods.cs  HashHelper.cs
src/01.Domain/HW17.Domain.AppService/: HW17.Domain.AppServices.csproj
src/01.Domain/HW17.Domain.Core/Contracts/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IUserRepository.cs
src/01.Domain/HW17.Domain.Core/Contracts/Services/: IBookService.cs  ICategoryService.cs  (+2 more)
src/01.Domain/HW17.Domain.Core/DTOs/: ResultDto.cs
src/01.Domain/HW17.Domain.Core/Entities/: BaseEntity.cs  Book.cs  Category.cs  User.cs
src/01.Domain/HW17.Domain.Core/ValueObjects/: Moblie.cs
src/01.Domain/HW17.Domain.Services/: HW17.Domain.Services.csproj
src/01.Domain/HW17.Domain.Services/Book/: BookServices.cs
src/01.Domain/HW17.Domain.Services/Category/: CategoryServices.cs
src/01.Domain/HW17.Domain.Services/File/: FileService.cs
src/01.Domain/HW17.Domain.Services/User/: UserServices.cs
src/01.Domain/HW17.Domain/DTOs/: CreateBookDto.cs  CreateCategoryDto.cs  CreateUserDto.cs  GetBookDtos.cs  GetCategoryDto.cs  GetUserDto.cs  ResultDto.cs  UserLoginDto.cs
src/01.Domain/HW17.Domain/Entities/: Book.cs  Category.cs  User.cs
src/01.Domain/HW17.Domain/ValueObjects/: Moblie.cs
src/02.Services/HW17.Services/: BookServices.cs  CategoryServices.cs  FileService.cs  HW17.Services.csproj  UserServices.cs
src/02.infrastructure/HW17.Infra.Data.Repos.Ef/: HW17.Infra.Data.Repos.Ef.csproj
src/02.infrastructure/HW17.Infra.Data.Repos.Ef/Book/: BookRepository.cs
src/02.infrastructure/HW17.Infra.Data.Repos.Ef/Category/: CategoryRepository.cs
src/02.infrastructure/HW17.Infra.Data.Repos.Ef/User/: UserRepository.cs
src/02.infrastructure/HW17.Infra.DataAccess.Db.SqlServer.Ef/: HW17.Infra.DataAccess.Db.SqlServer.Ef.csproj
src/02.infrastructure/HW17.Infra.DataAccess.Db.SqlServer.Ef/DbContext/: AppDbContext.cs
src/02.infrastructure/HW17.Infra.DataAccess.Db.SqlServer.Ef/Migrations/: 20251107170249_changeArchituture.Designer.cs  20251107170249_changeArchituture.cs  AppDbContextModelSnapshot.cs
src/03.Presentation/HW17.Presentation.ConsoleApp/: HW17.Presentation.ConsoleApp.csproj  Program.cs
src/03.Presentation/HW17.Presentation.MVC/: HW17.Presentation.MVC.csproj  Program.cs
src/03.Presentation/HW17.Presentation.MVC/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HomeController.cs  UserController.cs
src/03.Presentation/HW17.Presentation.MVC/Models/: ErrorViewModel.cs
src/03.Presentation/HW17.Presentation.MVC/Models/ViewModels/: HomeViewModel.cs
src/03.Presentation/HW17.Presentation.MVC/Properties/: launchSettings.json
src/03.Presentation/HW17.Presentation.MVC/Views/Account/: Register.cshtml
src/03.Presentation/HW17.Presentation.MVC/Views/Book/: Add.cshtml  GetBooks.cshtml
src/03.Presentation/HW17.Presentation.MVC/Views/Category/: Add.cshtml  EditCategory.cshtml  Index.cshtml
src/03.Presentation/HW17.Presentation.MVC/Views/Home/: Index.cshtml
src/03.Presentation/HW17.Presentation.MVC/Views/User/: AddUser.cshtml  Admin.cshtml  EditUser.cshtml  GetUsers.cshtml
src/03.infrastructure/HW17.Infrastructure.EfCore/: HW17.Infrastructure.EfCore.csproj
src/03.infrastructure/HW17.Infrastructure.EfCore/Configurations/: BookConfigurations.cs  CategoryConfigurations.cs  UserConfigurations.cs
src/03.infrastructure/HW17.Infrastructure.EfCore/Migrations/: 20251026124914_init.Designer.cs  20251026124914_init.cs  20251027104244_add-ImagePath-property.Designer.cs  20251027104244_add-ImagePath-property.cs  20251027112042_add-ImagePath-property-for-category.Designer.cs  20251027112042_add-ImagePath-property-for-category.cs  20251027114127_changeSeedDataOfCategory.Designer.cs  20251027114127_changeSeedDataOfCategory.cs  20251027135315_addBooks.Designer.cs  20251027135315_addBooks.cs  20251027135436_fix.Designer.cs  20251027135436_fix.cs  20251101200654_add-User-entity.Designer.cs  20251101200654_add-User-entity.cs  20251102123631_change-role-property.Designer.cs  20251102123631_change-role-property.cs  AppDbContextModelSnapshot.cs
src/03.infrastructure/HW17.Infrastructure.EfCore/Persistence/: AppDbContext.cs
src/03.infrastructure/HW17.Infrastructure.EfCore/Repositories/: BookRepository.cs  CategoryRepository.cs  UserRepository.cs
src/04.Presentation/HW17.Presentation.ConsoleApp/: HW17.Presentation.ConsoleApp.csproj
src/04.Presentation/HW17.Presentation.MVC/: HW17.Presentation.MVC.csproj  Program.cs
src/04.Presentation/HW17.Presentation.MVC/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HomeController.cs  UserController.cs
src/04.Presentation/HW17.Presentation.MVC/Models/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
src/04.Presentation/HW17.Presentation.MVC/Views/: _ViewImports.cshtml
src/04.Presentation/HW17.Presentation.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/04.Presentation/HW17.Presentation.MVC/Views/Book/: Add.cshtml  GetBooks.cshtml
src/04.Presentation/HW17.Presentation.MVC/Views/Category/: Add.cshtml  EditCategory.cshtml  Index.cshtml
src/04.Presentation/HW17.Presentation.MVC/Views/Home/: Index.cshtml
src/04.Presentation/HW17.Presentation.MVC/Views/Shared/: _Layout.cshtml
src/04.Presentation/HW17.Presentation.MVC/Views/User/: AddUser.cshtml  EditUser.cshtml  GetUsers.cshtml
(+18 files in other folders)
