<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\HW17.Domain\HW17.Domain.csproj" />
    <ProjectReference Include="..\..\02.Services\HW17.Services\HW17.Services.csproj" />
    <ProjectReference Include="..\..\03.infrastructure\HW17.Infrastructure.EfCore\HW17.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
